[tox]
envlist=py26,py27,py32,py33,py34,pypy

[testenv]
deps=
    nose
    coverage
    flake8
commands=
    nosetests
    flake8 configtree
    flake8 tests

[testenv:dev]
envdir=devenv
basepython=python2.7
usedevelop=True
deps=nose
commands=nosetests {posargs}

[testenv:docs]
basepython=python2.7
changedir=docs
deps=sphinx
commands=
    sphinx-build -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
